package cjdev.config

import stdx.serialization.serialization.{Serializable, DataModel, DataModelStruct, field}
import cjdev.utils.Default

public struct CjDevConfig {
    public CjDevConfig(public let autoGenerated!: Bool, public let container!: ContainerConfig,
        public let projects!: ProjectsConfig) {}
}

extend CjDevConfig <: Default<CjDevConfig> {
    public static func default(): CjDevConfig {
        CjDevConfig(autoGenerated: true, container: ContainerConfig.default(), projects: ProjectsConfig.default())
    }
}

extend CjDevConfig <: Serializable<CjDevConfig> {
    public func serialize(): DataModel {
        DataModelStruct()
            .add(field("auto-generated", autoGenerated))
            .add(field("container", container))
            .add(field("projects", projects))
    }

    /** 
     * throws CjDevConfigUnsupportedDataModelException
     */
    public static func deserialize(dm: DataModel): CjDevConfig {
        let dms = match (dm) {
            case d: DataModelStruct => d
            case _ => throw CjDevConfigUnsupportedDataModelException()
        }
        CjDevConfig(autoGenerated: Bool.deserialize(dms.get("auto-generated")),
            container: Container.deserialize(dms.get("container")),
            projects: ProjectsConfig.deserialize(dms.get("projects")))
    }
}

public class CjDevConfigUnsupportedDataModelException <: Exception {
    public CjDevConfigUnsupportedDataModelException() {
        super("Unsupported DataModel class used, expected DataModelStruct")
    }
}
