package cjdev.app.cli.build

// public let BUILD_CMD = Command("build")
//     .help("Build Cangjie's projects")
//     .arg(Arg("build-type").help("Target build type").short(r't'))
//     .subcommand(Command("sdk").help("Build a complete sdk"))
//     .subcommand(Command("compiler").alias("cjc").help("Build compiler"))
//     .subcommand(Command("runtime").alias("rt").help("Build runtime"))
//     .subcommand(Command("std").help("Build standard library"))
//     .subcommand(Command("stdx").help("Build standard library extensions"))
//     .subcommand(Command("tools").help("Build tools"))
//     .subcommand(Command("cjfmt").help("Build formatter"))
//     .subcommand(Command("cjpm").help("Build package manager"))
//     .subcommand(Command("lspserver").alias("lsp").help("Build language server"))
//     .subcommand(Command("interop").alias("cmp").help("Build cangjie_multiplatform_interop tools"))
